63f7b34db8d8cdea90c76aacccf841ec
::res://::1781163280
test_scene.tscn::PackedScene::1486063725007978410::1781164581::0::1::::<><><>0<>0<><>::uid://brwr7wpreo1eg::::res://placeholder_objects/cube.tscn
::res://assets/::1781161545
icon.svg::CompressedTexture2D::3254831425674192803::1773087628::1781161545::1::::<><><>0<>0<>b74735226fa5e3a15e040b90a4ff4f7c<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
::res://placeholder_objects/::1781163327
cube.tscn::PackedScene::3626137849875050630::1781163327::0::1::::<><><>0<>0<><>::uid://d160e7s71kc1n::::res://placeholder_objects/scripts/object3d.gd<>uid://dia68jaec61ys::::res://placeholder_objects/materials/default_material.material
cylinder.tscn::PackedScene::7504924385048404916::1781163326::0::1::::<><><>0<>0<><>::uid://d160e7s71kc1n::::res://placeholder_objects/scripts/object3d.gd<>uid://dia68jaec61ys::::res://placeholder_objects/materials/default_material.material
::res://placeholder_objects/materials/::1781164581
default_material.material::StandardMaterial3D::7722714431053999170::1781163317::0::1::::<><><>0<>0<><>::
::res://placeholder_objects/scripts/::1781163154
object3d.gd::GDScript::9049694474081538041::1781163154::0::1::::<>Node3D<><>0<>1<><>::
